{
  "name": "openpulse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cron:fetch-news": "ts-node scripts/fetchNews.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rss-parser": "^3.12.0",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  }
}
